<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google mini project</title>
    <script src="https://kit.fontawesome.com/2c7f824c9d.js" crossorigin="anonymous"></script>
    
    <style>
       body {
           display: flex;
           flex-direction: column;
           width: 100%;
           height: 100%;
           position: absolute;
           align-items: center;
           justify-content: center;
            overflow: hidden;
           line-height: 0px;
            background-color: rgb(241, 241, 241);
           
           
       }
        .titlu {
            display: flex;
            /*align-items: center; 
            flex-direction: row;
            justify-content: center;
            position: absolute;
            overflow: hidden;
            /*width: 100%;
            height: 50%;
            */font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 8vw;
            
            
              
        }
        .titlu p:nth-child(1),
        .titlu p:nth-child(4) {color: blue}
        .titlu p:nth-child(2) {color: orange}
        .titlu p:nth-child(3),
        .titlu p:nth-child(5) {color: rgb(208, 255, 0)}
        .titlu p:nth-child(6) {color: red}
        .gigi {
           /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
           */ width: 50%;
           box-sizing: content-box;
           border: solid  rgb(211, 210, 210);
           background-color:  rgb(241, 241, 241);
           display: flex;
           flex-direction: row;
           align-items: left;
            justify-content: center;
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            
            
        }
        .gigi:hover {
            box-shadow: 5px 10px red;
        }

        .icon {
            display: inline-block;
            color: rgb(27, 44, 143);
            font-size: 30px;
            text-align: center;
        
        }
        .icon-border{
            border: solid  rgb(241, 241, 241);
           background-color: rgb(241, 241, 241);
            padding-right: 10px;
            display: inline-block;
        }
        .searchbar {
            
            border: none;
            display: inline-block;
            background-color: rgb(241, 241, 241);
           font-size: 35px;
        
        }
        .searchbar:focus {
           
            
            border-style: unset;
            outline: none;
            
           
            
        }
        .searchbar:active {
            
            background-color: rgb(241, 241, 241);
            outline: none;
        }
        .topbar {
            width: 100%;
            border: solid 3px rgb(196, 191, 191);
            border-bottom: hidden;
            border-left: hidden;
            border-right: hidden;
            display: flex;
           position: absolute;
           top: 0;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: right;
        }
        .topbar a {
            display: block;
            float: right;
            margin: 20px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            
        }
    .btn {
        display: block;
        float: right;
        font-size: 1.2rem;
        color: rgb(107, 105, 105);
        border: none;
        margin-top: 5px;
        
        
    }
    .btnc {
        display: block;
        float: right;
        font-size: 1.2rem;
        color: rgb(107, 105, 105);
        border: none;
        
        
        
    }   
    
    .dropdown {
        display: none;
        position: relative;
       /* left: 80%;
        height: 100%;
        width: 100%;
        margin-top: 20px;
        text-align:left;
        padding: 20px;
        max-width: 80px;
        background-color: #f9f9f9;
        min-width: 40px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;*/
        background-color: #f9f9f9;
        box-sizing: content-box;
        border: grey solid 2px;
        margin-top: 40px;
        min-width: fit-content;
        
        
        
       
        
    }
    
    .btn:hover .dropdown{
        display: inline-block;
        box-sizing: content-box;
        
        
    }

    </style>
</head>
<body>
    <header class="topbar">
        
        <div>
            <div class="btnc">
                <a href="#">Connect</a>
            </div>
            <div class="btn">
                <button class="btn"> <i class="fas fa-ellipsis-v"></i>
                </button>
                <div class="dropdown">
                    <p>sa ti trag mu</p>
                    <P>sdada</P>
                    <p>adadad</p>
                    <p>adad</p>
                </div>
            </div>
            <a href="#">Gmail</a>
            <a href="#">Images</a>

        </div>
    </header>
    <div> 
        <div class="titlu">
            <p>G</p>
            <p>o</p>
            <P>o</P>
            <p>g</p>
            <p>l</p>
            <p>e </p>
            
        </div>
    </div>
     <div class = "gigi">
        <form> 
         
            <div class="icon-border">
            <label class="icon"
            for="search"><i class="fab fa-searchengin"></i></label>
        </div>
        <input type="text" class="searchbar">
        </form> 
        </div>
        

</body>
</html>